<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weather forecast | Git</title>
	<meta name="description" content="weather forecast with raindrop effects" />
	<meta name="keywords" content="weather, Api, forecast, webgl, canvas, raindrops, effect rain" />
	<meta name="author" content="Kostia for Git" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="http://code.jquery.com/jquery-2.2.3.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container">
		<div class="cssload-loader">
			<div class="cssload-inner cssload-one"></div>
			<div class="cssload-inner cssload-two"></div>
			<div class="cssload-inner cssload-three"></div>
		</div>
		<aside>
			<div id="show"><i class="icon icon-menu"></i></div>
			<div class="information">
				<div id="hide"><i class="icon icon-cancel"></i></div>
				<h3>Your identification method is <span class="method"></span></h3>
				<p>Your country: <span id="country"></span></p>
				<p>Your region: <span id="region"></span></p>
				<p>Your city: <span id="city"></span></p>
				<p id="district"></p>
				<p id="address"></p>
				<p>Latitude: <span id="latitude"></span></p>
				<p>Longitude: <span id="longitude"></span></p>
				<hr/>
				<p>Actual weather forecast for <span id="actual"></span></p>
				<p>The weather is now: <span id="weather"></span></p>
			</div>
		</aside>
		<div class="slideshow">
			<canvas width="1" height="1" id="container"></canvas>
			<div class="slide" id="day-0" data-weather="clear_sky">
				<div class="slide__element slide__element--date"></div>
				<div class="slide__element slide__element--temp"></div>
			</div>
			<div class="slide" id="day-1" data-weather="">
				<div class="slide__element slide__element--date"></div>
				<div class="slide__element slide__element--temp">></div>
			</div>
			<div class="slide" id="day-2" data-weather="">
				<div class="slide__element slide__element--date"></div>
				<div class="slide__element slide__element--temp"></div>
			</div>
			<div class="slide" id="day-3" data-weather="">
				<div class="slide__element slide__element--date"></div>
				<div class="slide__element slide__element--temp"></div>
			</div>
			<div class="slide" id="day-4" data-weather="">
				<div class="slide__element slide__element--date"></div>
				<div class="slide__element slide__element--temp"></div>
			</div>
			<nav class="slideshow__nav">
				<a class="nav-item" href="#day-0"><i class="icon"></i><span></span></a>
				<a class="nav-item" href="#day-1"><i class="icon"></i><span></span></a>
				<a class="nav-item" href="#day-2"><i class="icon"></i><span></span></a>
				<a class="nav-item" href="#day-3"><i class="icon"></i><span></span></a>
				<a class="nav-item" href="#day-4"><i class="icon"></i><span></span></a>
			</nav>
		</div>
		<p class="nosupport">Sorry, but your browser does not support WebGL!</p>
	</div>
	<script src="js/main.min.js"></script>
	<script src="js/common.min.js"></script>
</body>
</html>
